# ktConfig

./: .gitignore  CHANGELOG.md  DEPRECATION.md  LICENSE  README.md  build.gradle.kts  data.js  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: benchmark.yml  build.yml  kover-report.yml  publish.yml
Writerside/: hi.tree  ktconfig.tree
Writerside/cfg/: buildprofile.xml
Writerside/topics/: Custom-serializer.md  Define-data-class.md  Features-Generics.md  Features-IgnoreInvalidElement.md  Features-Nullable.md  Features-Setting.md  Getting-started.md  Intro.md  Support-types-Boolean.md  Support-types-Byte.md  Support-types-String.md  Support-types.md
buildSrc/src/main/kotlin/: Publishing.kt
docs/: README.md  docusaurus.config.js  package-lock.json  package.json
docs/Writerside/: hi.tree
docs/Writerside/topics/: Features-Comment.md  Features-Nesting.md  Features-Serializer.md  Installation.md
docs/blog/: authors.yml
docs/docs/: installation.md
docs/docs/features/: nesting.md  nullable.md
docs/docs/support-types/: _category_.json  byte.md  char.md  double.md  map.md  triple.md  uint.md
docs/i18n/en/: code.json
docs/i18n/en/docusaurus-plugin-content-docs/: current.json
docs/i18n/en/docusaurus-theme-classic/: navbar.json
docs/i18n/ja/: code.json
docs/i18n/ja/docusaurus-plugin-content-blog/: 2022-11-09-empty-blog-post.md  authors.yml  options.json
docs/i18n/ja/docusaurus-plugin-content-docs/: current.json
docs/i18n/ja/docusaurus-theme-classic/: footer.json  navbar.json
docs/scripts/: update-translations.sh
docs/src/components/examples/: SimpleConfigSource.tsx  SimpleConfigYaml.tsx
docs/src/css/: custom.css
docs/src/pages/: index.tsx
example/: build.gradle.kts
examples/: README.md  build.gradle.kts
gradle/: libs.versions.toml
html/benchmark/: index.html
ksp/: build.gradle.kts
src/test/java/: JavaDataClass.java
src/test/kotlin/: BlockSerializerTest.kt  BukkitDeserializeTest.kt  BukkitSerializeTest.kt  CollectionDeserializeTest.kt  CollectionSerializeTest.kt  CommentTest.kt  DefaultSerializerTest.kt  DocsTest.kt  GenericsTest.kt  KtConfigFileTest.kt  KtConfigLoaderTest.kt  KtConfigTest.kt  LocationSerializerTest.kt  MapDeserializeTest.kt  MapSerializeTest.kt  MapTest.kt  NestingDeserializeTest.kt  NestingSerializeTest.kt  PathNameTest.kt  PrimitiveClassTest.kt  PrimitiveTypeDeserializeTest.kt  PrimitiveTypeSerializeTest.kt  PrimitiveTypeTest.kt  PropertyTest.kt  TestSerializer.kt  TypeDeserializeTest.kt  TypeMismatchExceptionTest.kt  TypeSerializeTest.kt  UnsupportedTypeExceptionTest.kt  UseSerializerTest.kt  Util.kt
src/test/kotlin/multiple/: ListTest.kt  MapKeyTest.kt  MapValueTest.kt  NestListTest.kt  NestTest.kt  RecursiveListTest.kt  RecursiveMapTest.kt  RecursiveTest.kt  SetTest.kt  ValueTest.kt
src/test/kotlin/serializer/: AnySerializerTest.kt  ArrayDequeSerializerTest.kt  ArraySerializerTest.kt  BigDecimalSerializerTest.kt  BigIntegerSerializerTest.kt  BooleanArraySerializerTest.kt  BooleanSerializerTest.kt  ByteArraySerializerTest.kt  ByteSerializerTest.kt  CalendarSerializerTest.kt  CharArraySerializerTest.kt  CharSerializerTest.kt  ConfigurationSerializableSerializerTest.kt  CustomSerializerTest.kt  DateSerializerTest.kt  DoubleArraySerializerTest.kt  DoubleSerializerTest.kt  EnumSerializerTest.kt  FloatArraySerializerTest.kt  FloatSerializerTest.kt  IntArraySerializerTest.kt  IntPairStringSerializer.kt  IntPairStringSerializerClass.kt  IntPairStringSerializerObject.kt  IntSerializerTest.kt  ListSerializerTest.kt  LongArraySerializerTest.kt  LongSerializerTest.kt  MapSerializerTest.kt  NestedSerializerTest.kt  SerializerTest.kt  SetSerializerTest.kt  ShortArraySerializerTest.kt  ShortSerializerTest.kt  StringSerializerForNesting.kt  StringSerializerTest.kt  UByteArraySerializerTest.kt  UByteSerializerTest.kt  UByteUByteSerializer.kt  UIntArraySerializerTest.kt  (+7 more)
src/test/kotlin/types/: BooleanListTest.kt  BooleanTest.kt  ByteListTest.kt  ByteTest.kt  CharListTest.kt  CharTest.kt  DoubleListTest.kt  DoubleTest.kt  FloatListTest.kt  FloatTest.kt  IntListTest.kt  IntTest.kt  LongListTest.kt  LongTest.kt  ShortListTest.kt  ShortTest.kt  StringListTest.kt  StringTest.kt  UByteListTest.kt  UByteTest.kt  UIntListTest.kt  UIntTest.kt  ULongListTest.kt  ULongTest.kt  UShortListTest.kt  UShortTest.kt
src/test/kotlin/utils/: AssertKtConfigString.kt  AssertSaveKtConfigString.kt  Data.kt  GetTestData.kt  NullableData.kt  SaveTestData.kt
(+191 files in other folders)
