<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="ktConfig"
                  start-page="Intro.md">

    <toc-element topic="Intro.md"/>
    <toc-element topic="Installation.md"/>
    <toc-element topic="Getting-started.md"/>
    <toc-element topic="Define-data-class.md"/>
    <toc-element topic="Support-types.md" />
    <toc-element topic="Custom-serializer.md"/>
    <toc-element toc-title="API Document"
                 href="https://gh.s7a.dev/ktConfig/api-docs"/>
</instance-profile>