<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ktconfig" name="ktConfig"
                  start-page="Intro.md">

    <toc-element topic="Intro.md"/>
    <toc-element topic="Installation.md"/>
    <toc-element toc-title="Features">
        <toc-element topic="Features-Nullable.md"/>
        <toc-element topic="Features-Generics.md"/>
        <toc-element topic="Features-Nesting.md"/>
        <toc-element topic="Features-Comment.md"/>
        <toc-element topic="Features-Serializer.md"/>
        <toc-element topic="Features-Setting.md"/>
    </toc-element>
    <toc-element toc-title="Support types">
        <toc-element topic="Support-types-String.md"/>
        <toc-element topic="Support-types-Boolean.md"/>
        <toc-element topic="Support-types-Byte.md"/>
    </toc-element>
</instance-profile>